parameters:
	ignoreErrors:
		-
			message: '#^Instanceof between Lolli\\Dbdoctor\\HealthCheck\\HealthCheckInterface and Lolli\\Dbdoctor\\HealthCheck\\HealthCheckInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../Classes/Commands/HealthCommand.php

		-
			message: '#^Cannot access offset int\<min, \-1\>\|int\<1, max\>\|non\-falsy\-string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/HealthCheck/InlineForeignFieldChildrenParentDeleted.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/InlineForeignFieldChildrenParentDeleted.php

		-
			message: '#^Cannot access offset int\<min, \-1\>\|int\<1, max\>\|non\-falsy\-string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/HealthCheck/InlineForeignFieldChildrenParentLanguageDifferent.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/InlineForeignFieldChildrenParentLanguageDifferent.php

		-
			message: '#^Cannot access offset int\<min, \-1\>\|int\<1, max\>\|non\-falsy\-string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/HealthCheck/InlineForeignFieldChildrenParentMissing.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/InlineForeignFieldChildrenParentMissing.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/InlineForeignFieldNoForeignTableFieldChildrenParentDeleted.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/InlineForeignFieldNoForeignTableFieldChildrenParentLanguageDifferent.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/InlineForeignFieldNoForeignTableFieldChildrenParentMissing.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: ../Classes/HealthCheck/PagesBrokenTree.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/PagesTranslatedLanguageParentDeleted.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/PagesTranslatedLanguageParentDifferentPid.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/PagesTranslatedLanguageParentMissing.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/SysFileReferenceDangling.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/SysFileReferenceDeletedLocalizedParentExists.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/SysFileReferenceInvalidFieldname.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/SysFileReferenceInvalidPid.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/SysFileReferenceLocalizedFieldSync.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/SysFileReferenceLocalizedParentDeleted.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/SysFileReferenceLocalizedParentExists.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/SysRedirectInvalidPid.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TcaTablesDeleteFlagZeroOrOne.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TcaTablesInvalidLanguageParent.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TcaTablesLanguageLessThanOneHasZeroLanguageParent.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TcaTablesLanguageLessThanOneHasZeroLanguageSource.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TcaTablesPidDeleted.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TcaTablesPidMissing.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TcaTablesTranslatedLanguageParentDeleted.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TcaTablesTranslatedLanguageParentDifferentPid.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TcaTablesTranslatedLanguageParentMissing.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TcaTablesTranslatedParentInvalidPointer.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TtContentDeletedLocalizedParentDifferentPid.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TtContentDeletedLocalizedParentExists.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TtContentLocalizationSourceExists.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TtContentLocalizationSourceLogicWithParent.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TtContentLocalizationSourceSetWithParent.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TtContentLocalizedDuplicates.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TtContentLocalizedParentDifferentPid.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TtContentLocalizedParentExists.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TtContentLocalizedParentSoftDeleted.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TtContentPidDeleted.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/TtContentPidMissing.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/WorkspacesNotLoadedRecordsDangling.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/WorkspacesPidNegative.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/WorkspacesRecordsOfDeletedWorkspaces.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/WorkspacesSoftDeletedRecords.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/WorkspacesT3verStateMinusOne.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/WorkspacesT3verStateNotZeroInLive.php

		-
			message: '#^PHPDoc tag @var with type array\<string, int\|string\> is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../Classes/HealthCheck/WorkspacesT3verStateThree.php

		-
			message: '#^Cannot access offset ''SYS'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Helper/PagesRootlineHelper.php

		-
			message: '#^Cannot access offset ''sitename'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Helper/PagesRootlineHelper.php

		-
			message: '#^Method Lolli\\Dbdoctor\\Helper\\PagesRootlineHelper\:\:getRootline\(\) should return array\<int, array\<string, bool\|int\|string\>\> but returns array\<int, array\<string, mixed\>\>\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Helper/PagesRootlineHelper.php

		-
			message: '#^Call to function is_array\(\) with array\<string, int\|string\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../Classes/Helper/RecordsHelper.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 9
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''columns'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 5
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''config'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''cruser_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''ctrl'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 21
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''delete'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''disabled'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''enablecolumns'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''label'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''label_alt'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''languageField'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''transOrigPointerField'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''translationSource'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''tstamp'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset ''versioningWS'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 5
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 14
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Generator expects value type array\<string, string\>, array\<string, mixed\> given\.$#'
			identifier: generator.valueType
			count: 2
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Generator expects value type string, mixed given\.$#'
			identifier: generator.valueType
			count: 4
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Method Lolli\\Dbdoctor\\Helper\\TcaHelper\:\:getCreateUserIdField\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Method Lolli\\Dbdoctor\\Helper\\TcaHelper\:\:getDeletedField\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Method Lolli\\Dbdoctor\\Helper\\TcaHelper\:\:getFieldNameByCtrlName\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Method Lolli\\Dbdoctor\\Helper\\TcaHelper\:\:getHiddenField\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Method Lolli\\Dbdoctor\\Helper\\TcaHelper\:\:getLabelFields\(\) should return array\<string\>\|null but returns list\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Method Lolli\\Dbdoctor\\Helper\\TcaHelper\:\:getLanguageField\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Method Lolli\\Dbdoctor\\Helper\\TcaHelper\:\:getTimestampField\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Method Lolli\\Dbdoctor\\Helper\\TcaHelper\:\:getTranslationParentField\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Method Lolli\\Dbdoctor\\Helper\\TcaHelper\:\:getTranslationSourceField\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Method Lolli\\Dbdoctor\\Helper\\TcaHelper\:\:getTypeField\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Parameter \#2 \$string of static method TYPO3\\CMS\\Core\\Utility\\GeneralUtility\:\:trimExplode\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Helper/TcaHelper.php

		-
			message: '#^Parameter \#1 \$fields of method Lolli\\Dbdoctor\\Renderer\\RecordsRenderer\:\:addField\(\) expects array\<int, string\>, array\<string\> given\.$#'
			identifier: argument.type
			count: 11
			path: ../Classes/Renderer/RecordsRenderer.php

		-
			message: '#^Parameter \#1 \$fields of method Lolli\\Dbdoctor\\Renderer\\RecordsRenderer\:\:addFields\(\) expects array\<int, string\>, array\<string\> given\.$#'
			identifier: argument.type
			count: 2
			path: ../Classes/Renderer/RecordsRenderer.php

		-
			message: '#^Parameter \#2 \$additions of method Lolli\\Dbdoctor\\Renderer\\RecordsRenderer\:\:addFields\(\) expects array\<int, string\>\|null, array\<string\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Renderer/RecordsRenderer.php

		-
			message: '#^Parameter \#2 \$fields of method Lolli\\Dbdoctor\\Helper\\RecordsHelper\:\:getRecord\(\) expects array\<int, string\>, array\<string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Renderer/RecordsRenderer.php

		-
			message: '#^Cannot access offset ''tx_dbdoctortestsforeignfield'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Tests/Functional/FixtureExtensions/tx_dbdoctortestsforeignfield/ext_emconf.php

		-
			message: '#^Cannot access offset ''ctrl'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: ../Tests/Functional/HealthCheck/TcaTablesTranslatedLanguageParentDifferentPidTest.php

		-
			message: '#^Cannot access offset ''delete'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Tests/Functional/HealthCheck/TcaTablesTranslatedLanguageParentDifferentPidTest.php

		-
			message: '#^Cannot access offset ''disabled'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Tests/Functional/HealthCheck/TcaTablesTranslatedLanguageParentDifferentPidTest.php

		-
			message: '#^Cannot access offset ''enablecolumns'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Tests/Functional/HealthCheck/TcaTablesTranslatedLanguageParentDifferentPidTest.php

		-
			message: '#^Cannot access offset ''tt_content'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: ../Tests/Functional/HealthCheck/TcaTablesTranslatedLanguageParentDifferentPidTest.php

		-
			message: '#^Cannot access offset ''bar'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''cruser_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''ctrl'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 18
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''delete'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''disabled'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''enablecolumns'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''foo'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 18
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''label'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''label_alt'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''languageField'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''transOrigPointerField'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''translationSource'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''tstamp'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ../Tests/Unit/Helper/TcaHelperTest.php

		-
			message: '#^Cannot access offset ''versioningWS'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: ../Tests/Unit/Helper/TcaHelperTest.php
